<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="login-container">
        <h1>Login</h1>
        <form action="">
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" placeholder="Insert your e-mail" autocomplete="of">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Insert your password">
            <a href="#" id="forgot-pass">Forgot Password?</a>
            <input type="submit" value="login">
        </form>
        
        <div id="social-container">
            <p>Or login to your social networks</p>
            <i class="fa fa-facebook-f"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        
        <div id="register-container">
           <p>Not registred?</p>
           <a href="#">Create an account</a>
        </div>
    </div>
</body>
</html>